\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercice 1}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tableau répartissant la population active occupée selon des catégories }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modélisation et variable}{3}{subsection.1.1}\protected@file@percent }
\newlabel{1.1}{{1.1}{3}{Modélisation et variable}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution par âge ($A$)}}{3}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution par sexe ($S$)}}{3}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution par catégorie socioprofessionnelle ($C$)}}{3}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution jointe sexe ($S$) et âge ($A$)}}{4}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribution jointe ($C$) et âge ($A$)}}{4}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distribution jointe ($C$) et ($S$)}}{4}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arbre de segmentation binaire}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 2}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recodages}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Recodage en 2 variables}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Recodage en 3 variables}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le meilleur recodage de X pour prédire Y }{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:infomutu}{{1}{6}{Le meilleur recodage de X pour prédire Y}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 3}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Caractéristiques des espèces de champignons}}{8}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:champignons}{{7}{8}{Caractéristiques des espèces de champignons}{table.caption.12}{}}
\newlabel{eq : I bar}{{2}{8}{Description}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculs}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Détails pour le premier calcul}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Croissement entre comestibilité (X1) et forme du chapeau (X2)}}{8}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Informations mutuelles totales}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Information mutuelle par forme}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Chapeau de forme pointu}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Chapeau de forme arrondi}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces X1 et X3 avec chapeau arrondi}}{9}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces X1 et X4 avec chapeau arrondi}}{9}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces X3 et X4 avec chapeau arrondi}}{9}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Chapeau de forme plat}{9}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces X1 et X3 avec chapeau plat}}{9}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces X1 et X4 avec chapeau plat}}{9}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces X3 et X4 avec chapeau plat}}{10}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Arbre de discrimination}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arbre de discrimination pour la comestibilité d'un champignon}}{10}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ANNEXE}{11}{section.4}\protected@file@percent }
\newlabel{sec : Annexe}{{4}{11}{ANNEXE}{section.4}{}}
\gdef \@abspage@last{11}
