\contentsline {section}{\numberline {1}Exercice 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Modélisation et variable}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Arbre de segmentation binaire}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Exercice 2}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Recodages}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Recodage en 2 variables}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Recodage en 3 variables}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Le meilleur recodage de X pour prédire Y }{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Exercice 3}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Description}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Calculs}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Détails pour le premier calcul}{8}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Informations mutuelles totales}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Information mutuelle par forme}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Chapeau de forme pointu}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Chapeau de forme arrondi}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Chapeau de forme plat}{9}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Arbre de discrimination}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}ANNEXE}{11}{section.4}%
