\contentsline {section}{\numberline {1}Préambule}{3}{section.1}%
\contentsline {section}{\numberline {2}Exercice 1}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modélisation et variable}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Arbre de segmentation binaire}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Exercice 2}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Recodages}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Recodage en 2 variables}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Recodage en 3 variables}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Le meilleur recodage de X pour prédire Y }{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Exercice 3}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Description}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Calculs}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Premiere étape}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Deuxieme étape : champignons jaune}{9}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Arbre de discrimination}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}ANNEXE}{11}{section.5}%
